c:/Users/Tanur.Yadav/Documents/WHR/model_testing.py
Step 1/3 — Converting PDF to image...
Step 2/3 — Extracting parts via Gemini...
Traceback (most recent call last):
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_transports\default.py", line 101, in map_httpcore_exceptions
    yield
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_transports\default.py", line 250, in handle_request
    resp = self._pool.handle_request(req)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpcore\_sync\connection_pool.py", line 256, in handle_request
    raise exc from None
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpcore\_sync\connection_pool.py", line 236, in handle_request
    response = connection.handle_request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpcore\_sync\connection.py", line 101, in handle_request
    raise exc
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpcore\_sync\connection.py", line 78, in handle_request 
    stream = self._connect(request)
             ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpcore\_sync\connection.py", line 156, in _connect      
    stream = stream.start_tls(**kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpcore\_backends\sync.py", line 154, in start_tls       
    with map_exceptions(exc_map):
  File "C:\Users\Tanur.Yadav\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 158, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpcore\_exceptions.py", line 14, in map_exceptions      
    raise to_exc(exc) from exc
httpcore.ConnectError: [WinError 10054] An existing connection was forcibly closed by the remote host

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Tanur.Yadav\Documents\WHR\model_testing.py", line 92, in <module>
    response = client.models.generate_content(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\google\genai\models.py", line 5709, in generate_content   
    response = self._generate_content(
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\google\genai\models.py", line 4371, in _generate_content  
    response = self._api_client.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\google\genai\_api_client.py", line 1401, in request       
    response = self._request(http_request, http_options, stream=False)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\google\genai\_api_client.py", line 1237, in _request      
    return self._retry(self._request_once, http_request, stream)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\tenacity\__init__.py", line 470, in __call__
    do = self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\tenacity\__init__.py", line 371, in iter
    result = action(retry_state)
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\tenacity\__init__.py", line 413, in exc_check
    raise retry_exc.reraise()
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\tenacity\__init__.py", line 184, in reraise
    raise self.last_attempt.result()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\_base.py", line 449, in result 
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\_base.py", line 401, in __get_result
    raise self._exception
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\tenacity\__init__.py", line 473, in __call__
    result = fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\google\genai\_api_client.py", line 1207, in _request_once 
    response = self._httpx_client.request(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 825, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 914, in send
    response = self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 942, in _send_handling_auth       
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 979, in _send_handling_redirects  
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 1014, in _send_single_request     
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 825, in request
    return self.send(request, auth=auth, follow_redirects=follow_redirects)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 914, in send
    response = self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 942, in _send_handling_auth       
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 979, in _send_handling_redirects  
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 1014, in _send_single_request     
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 914, in send
    response = self._send_handling_auth(
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 942, in _send_handling_auth       
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 979, in _send_handling_redirects  
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 1014, in _send_single_request     
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 942, in _send_handling_auth       
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 979, in _send_handling_redirects  
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 1014, in _send_single_request     
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    response = self._send_handling_redirects(
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 979, in _send_handling_redirects  
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 1014, in _send_single_request     
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 979, in _send_handling_redirects  
    response = self._send_single_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 1014, in _send_single_request     
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_client.py", line 1014, in _send_single_request     
    response = transport.handle_request(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_transports\default.py", line 249, in handle_request
    with map_httpcore_exceptions():
  File "C:\Users\Tanur.Yadav\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 158, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\Users\Tanur.Yadav\Documents\WHR\env\Lib\site-packages\httpx\_transports\default.py", line 118, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectError: [WinError 10054] An existing connection was forcibly closed by the remote host
