prompt = """
This is a CAD 2D engineering drawing BOM table at the bottom of the page.

The table columns from left to right are:
- PART NO (main part number e.g. W11791017)
- REV (e.g. A)
- DESCRIPTION (e.g. POCKET ADHESIVE HANDLE ASSY,BLK)
- NEUTRAL PART NO — ignore this column completely
- INDEX 1 sub-component (e.g. W11791013 → PROSTAR POCKET PANEL)
- QTY — ignore
- INDEX 2 sub-component (e.g. W11242122 → POCKET HANDLE)
- QTY — ignore
- ignore all remaining columns (INDEX 3, INDEX 4 etc.)

STRICT RULES:
- Each part has EXACTLY 2 sub-components — INDEX 1 and INDEX 2 only
- The third table must ALWAYS be the main part number itself
- Do NOT include W11480174, W10189731 or any other index 3/4 numbers

Return as JSON only, no extra text, no markdown, no backticks:
[
    {
        "part_number": "W11791017",
        "rev": "A",
        "description": "POCKET ADHESIVE HANDLE ASSY,BLK",
        "sub_components": [
            {"part_number": "W11791013", "description": "PROSTAR POCKET PANEL"},
            {"part_number": "W11242122", "description": "POCKET HANDLE"}
        ]
    },
    {
        "part_number": "W11791018",
        "rev": "A",
        "description": "POCKET ADHESIVE HANDLE ASSY,WHT",
        "sub_components": [
            {"part_number": "W11791014", "description": "PROSTAR POCKET PANEL"},
            {"part_number": "W11242123", "description": "POCKET HANDLE"}
        ]
    },
    {
        "part_number": "W11796808",
        "rev": "A",
        "description": "POCKET ADHESIVE HANDLE ASSY,UNI SILVER",
        "sub_components": [
            {"part_number": "W11796805", "description": "PROSTAR POCKET PANEL"},
            {"part_number": "W11242124", "description": "POCKET HANDLE"}
        ]
    },
    {
        "part_number": "W11796809",
        "rev": "A",
        "description": "POCKET ADHESIVE HANDLE ASSY,BIS",
        "sub_components": [
            {"part_number": "W11796806", "description": "PROSTAR POCKET PANEL"},
            {"part_number": "W11242125", "description": "POCKET HANDLE"}
        ]
    }
]
"""
